# Change only the stuff between <>

DEBUG=<0|1>
SECRET_KEY=<secret_key>
DJANGO_ALLOWED_HOSTS=<localhost 127.0.0.1 django dashboard-app.local>

DJANGO_SUPERUSER_USERNAME=<user>
DJANGO_SUPERUSER_EMAIL=<user>@example.com
DJANGO_SUPERUSER_PASSWORD=<django_admin_password>

# PostgreSQL settings
POSTGRES_DB=dashboard_postgres
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

