upstream django {
    server web:8000;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name demo.alicescfernandes.pt;
    return 301 https://$host$request_uri;
}

# HTTPS server with SSL
server {
    listen 443 ssl;
    server_name demo.alicescfernandes.pt;

    ssl_certificate /etc/nginx/certs/demo.alicescfernandes.pt.pem;
    ssl_certificate_key /etc/nginx/certs/demo.alicescfernandes.pt.key;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
