<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link href=" https://cdn.jsdelivr.net/npm/tailwindcss@4.1.3/index.min.css " rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>
    <script src="//unpkg.com/alpinejs" defer></script>

    {% block extra_head %}{% endblock %}
</head>

<body class="">
    <style>
        .modebar {
            background: none !important;
            display: flex !important;
            flex-direction: row !important;
            justify-content: flex-end !important;
            padding: 0 !important;
            top: 36px !important;
        }

        .modebar-group {
            display: flex !important;
            flex-direction: row !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        .modebar-btn {
            background: none !important;
            margin: 0 2px !important;
        }
    </style>

    {% include 'pages/navigation.html' %}

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        {% block content %}
        {% endblock %}
    </main>

    {% include 'pages/footer.html' %}
</body>

</html>